Version 1.2 for Rimworld 1.0! A quick and simple mod that adds material reclamation from old, tainted, and/or unwanted clothing into reusable fabric and changes the name of patchleather to patchwork leather.

All fabric salvaging jobs can be done at a crafting spot, tailoring workbench or electric tailoring workbench.

Boiled Leather, Bonded Leather have been removed in this version as they felt unnecessary and just added to the leather spam, which patchwork leather was supposed to cut down on.
